<p>
	Задание 52
</p>
<?php
//52 -----------------------------------------------------------------
//Заданы M строк символов, которые вводятся с клавиатуры. 
//Из заданных строк, каждая из которых представляет одно слово, 
//составить одну длинную строку, разделяя слова пробелами.
$arr= ['Nastya', 'wants', 'a', 'million', 'red', 'roses'];
$length = count($arr);
$long_line = '';
for ($i = 0; $i < $length; $i++)
{
    $long_line .= $arr[$i].' ';
}
print($long_line);
?>
<hr>
<p>
	Задание 53
</p>
<?php
//53 -----------------------------------------------------------------
//Заданы M строк слов, которые вводятся с клавиатуры. 
//Подсчитать количество гласных букв в каждой из заданных строк.
$arr= ['Nastya', 'wants', 'a', 'million', 'red', 'roses'];
$length = count($arr);
for ($i = 0; $i < $length; $i++)
{
    $count = preg_match_all('/[aeiouy]/i', $arr[$i], $m);
    echo 'количество гласных в ';
    echo $i+1;
    echo " слове = ".$count.";"."<p></p>";
}
?>
<hr>
<p>
	Задание 54
</p>
<?php
//54 -----------------------------------------------------------------
//Заданы M строк слов, которые вводятся с клавиатуры 
//(в каждой строке – одно слово). Вводится слог (последовательность букв). 
//Подсчитать количество таких слогов в каждой строке.
$arr= ['thanks', 'love', 'incredible', 'lover', 'clever', 'shimmer'];
$length = count($arr);
$syllable = ['e', 'r']; //Слог
echo "слог - ".$syllable[0].$syllable[1]."<p></p>";
for ($i = 0; $i < $length; $i++)
{
    $arr1 = str_split($arr[$i]);
    for ($j = 1; $j < count($arr1); $j++)
    {
        if ( $arr1[$j]== $syllable[1] &&$arr1[$j-1]== $syllable[0])
        {
            echo " слово ".$arr[$i]." содержит этот слог;"."<p></p>";
        }
    }
}
?>
<hr>
<p>
	Задание 55
</p>

<?php
//55 -----------------------------------------------------------------
//Заданы M строк слов, которые вводятся с клавиатуры 
//(в каждой строке – одно слово). Вводится слог (последовательность букв). 
//Удалить данный слог из каждой строки.
$arr= ['thnoanks', 'nolove', 'incredible', 'lover', 'clever', 'shimnomer'];
$length = count($arr);
$syllable = ['n', 'o']; //Слог
for ($i = 0; $i < $length; $i++)
{
    $arr1 = str_split($arr[$i]);
    for ($j = 1; $j < count($arr1); $j++)
    {
        if ( $arr1[$j]== $syllable[1] &&$arr1[$j-1]== $syllable[0])
        {
            unset($arr1[$j]);
            unset($arr1[$j-1]);
            $arr[$i] = implode($arr1);
        }
    }
}
print_r($arr);
// Array
// (
//     [0] => thanks
//     [1] => love
//     [2] => incredible
//     [3] => lover
//     [4] => clever
//     [5] => shimmer
// )
?>
<hr>
<p>
	Задание 56
</p>
<?php
//56 -----------------------------------------------------------------
//Заданы M строк символов, которые вводятся с клавиатуры. 
//Напечатать все центральные буквы строк нечетной длины.
$arr= ['thnoanks', 'nolove', 'incredible', 'lover', 'clever', 'shimnomer'];
$length = count($arr);
for ($i = 0; $i < $length; $i++)
{
    if (strlen($arr[$i])%2 !=0)
    {
        $center_index = (strlen($arr[$i]) - 1)/2;
        $arr1 = str_split($arr[$i]);
        echo 'Слово: '.$arr[$i].'; центр. буква: '.$arr1[$center_index]."<p></p>";
    }
}
// Слово: lover; центр. буква: v
// Слово: shimnomer; центр. буква: n
?>
<hr>
<p>
	Задание 57
</p>
<?php
//57 -----------------------------------------------------------------
//Заданы M строк символов, которые вводятся с клавиатуры. 
//Каждая строка содержит слово. Записать каждое слово в разрядку 
//(вставить по пробелу между буквами).
$arr= ['lover', 'clever', 'shimmer'];
$length = count($arr);
for ($i = 0; $i < $length; $i++)
{
    $long_line = '';
    $arr1 = str_split($arr[$i]);
    for ($j = 0; $j < count($arr1); $j++)
    {
        $long_line.=$arr1[$j].' ';
    }
    echo 'Слово: '.$arr[$i].' стало -> '.$long_line."<p></p>";
}
// Слово: lover стало -> l o v e r 
// Слово: clever cтало -> c l e v e r 
// Слово: shimmer стало -> s h i m m e r 
?>
<hr>
<p>
	Задание 58
</p>
<?php
//58 -----------------------------------------------------------------
//Задана строка символов, в которой встречается символ
//«.». Поставить после каждого такого символа системное время ПК.
$line_of_symbols = 'после точки. появится время';
$today = date("H:i:s"); 
$line_of_symbols = str_replace('.', '.'.$today, $line_of_symbols);
echo "новая строка: ".$line_of_symbols." ";

?>
<hr>
<p>
	Задание 59
</p>
<?php
//59 -----------------------------------------------------------------
//Заданы M строк, которые вводятся с клавиатуры. 
//Подсчитать количество пробелов в каждой из строк.
$arr= ['love_is..', 'ever never just', 'shine bright like a diamond la la la'];
$length = count($arr);
for ($i = 0; $i < $length; $i++)
{
    $count = preg_match_all('/[ ]/i', $arr[$i], $m);
    echo "Строка: ".$arr[$i]."; пробелов: ".$count."<p></p>";
}
?>
<hr>
<p>
	Задание 60
</p>
<?php
//60 -----------------------------------------------------------------
//Заданы M строк символов, которые вводятся с клавиатуры. 
//Каждая строка представляет собой последовательность
//символов, включающих в себя вопросительные знаки. 
//Заменить в каждой строке все имеющиеся вопросительные знаки звёздочками.
$arr= ['Что покушать?', 'Что?Где?Когда?', 'У матросов нет вопросов'];
$length = count($arr);
for ($i = 0; $i < $length; $i++)
{
    $arr[$i] = str_replace('?', '*', $arr[$i]);
}
print_r($arr);
// Array
// (
//     [0] => Что покушать*
//     [1] => Что*Где*Когда*
//     [2] => У матросов нет вопросов
// )
?>

<hr>
<p>
	Задание 61
</p>
<?php
//61 -----------------------------------------------------------------
// Последовательно вводятся числа. Определить сумму чисел с
// нечётными номерами и произведение чисел с чётными
// номерами (по порядку ввода). Подсчитать количество
// слагаемых и количество сомножителей. При вводе числа
// 55555 закончить работу
$arr= [1, 7, 2, 9, 1, 0, 2, 4, 1, 1];
$length = count($arr);
$sum = 0; //сумма
$composition = 1; //Произведение
for ($i = 0; $i < $length; $i++)
{
    if ($i%2 == 0)
    {
        $composition *= $arr[$i];
    }
    else
    {
        $sum += $arr[$i];
    }
}
echo 'Сумма нечетных номеров: '.$sum. "<p></p>";
echo 'Произведение четных номеров: '.$composition;
?>
<hr>
<p>
	Задание 62
</p>
<?php
//62 -----------------------------------------------------------------
// Определить сумму вводимых положительных чисел. Причём
// числа с нечётными номерами (по порядку ввода)
// суммировать с обратным знаком, а числа с чётными
// номерами перед суммированием возводить в квадрат.
// Подсчитать количество слагаемых. При вводе первого
// отрицательного числа закончить работу.
$arr= [1, 7, 9, 9, 1, 0, 2, 4, 1, -1];
$length = count($arr);
$sum = 0; //сумма
$count = 0; //в нашем случае это кол-во эл. массива-1
//Но все равно посчитаем
for ($i = 0; $i < $length; $i++)
{
    if ($arr[$i] >= 0)
    {
        if ($i%2 == 0)
        {
            $sum += pow($arr[$i],2);
            $count++;
        }
        else
        {
            $sum += -$arr[$i];
            $count++;
        }
    }
    else break;
}
echo 'Сумма = '.$sum.'; Количество слагаемых = '.$count;
?>
<hr>
<p>
	Задание 63
</p>

<?php
//63 -----------------------------------------------------------------
// Даны число P и число H. Определить сумму чисел меньше P,
// произведение чисел больше H и количество чисел в
// диапазоне значений P и H. При вводе числа равного P или
// H, закончить работу.
$arr = [1, 7, 9, 16, 1, 2, 12, 4, 1, 20];
$length = count($arr); $P = 15; $H = 6;
//$P = 6; $H = 15;
echo "H =".$H."; P = ".$P."<p></p>";
$sum_less_p = 0; //сумма чисел меньше P
$com_more_h = 1; //произведение чисел больше H
$count_between = 0; //количество чисел в диапазоне значений P и H.
array_push($arr, $H);

for ($i = 0; $i < $length; $i++)
{
    if ($arr[$i] != $P && $arr[$i] != $H)
    {
        if ($arr[$i] > $P && $arr[$i] < $H  )
        {
            $count_between++;
        }
        else
        {
            if ($arr[$i] > $H && $arr[$i] < $P)
            {
                $count_between++;
                $sum_less_p += $arr[$i];
                $com_more_h *= $arr[$i];
            }
            else
            {
                if ($arr[$i] < $P)
                {
                    $sum_less_p += $arr[$i];
                }
    
                if ($arr[$i] > $H)
                {
                    $com_more_h *= $arr[$i];
                }
            }
        }
    }
    else break;
}
echo 'сумма чисел меньше P ='.$sum_less_p."<p></p>";
echo 'произведение чисел больше H ='.$com_more_h."<p></p>";
echo 'количество чисел в диапазоне значений P и H.='.$count_between."<p></p>";
?>

<hr>
<p>
	Задание 64
</p>
<?php
//64 -----------------------------------------------------------------
// Суммировать вводимые числа, среди которых нет нулевых.
// При вводе нуля обеспечить вывод текущего значения суммы.
// При вводе числа 99999 закончить работу.
$arr = [1, 7, 9, 16, 0, 2, 12, 0, 1, 20, 0, 99999];
$length = count($arr);
$sum = 0;
for ($i = 0; $i < $length; $i++)
{
    if ($arr[$i] != 99999)
    {
        $sum +=$arr[$i];
        if ($arr[$i] == 0) 
        {
            echo 'Эл. массива = 0, сумма = '.$sum."<p></p>";
            $sum = 0;
            //Среди чисел появился ноль, обнуляем сумму
        }
    }
    else break;
}
?>
<hr>
<p>
	Задание 65
</p>
<?php	
//65 -----------------------------------------------------------------
// Вводятся положительные числа. Определить сумму чисел,
// делящихся на положительное число B нацело. При вводе
// отрицательного числа закончить работу.
$arr = [1, 7, 9, 14, 0, 2, 28, 0, 1, 20, 0, 2170];
$length = count($arr);
$B = 14;
$sum = 0;
for ($i = 0; $i < $length; $i++)
{
    if ($arr[$i] >= 0)
    {
        if ($arr[$i] % $B == 0)
        {
            $sum += $arr[$i];
        }
    }
    else break;
}
echo 'Число: '.$B.' Сумма делящихся на число нацело.: '.$sum;
?>
<hr>
<p>
	Задание 66
</p>
<?php
//66 -----------------------------------------------------------------
// Для вводимых чисел определить процент положительных и
// отрицательных чисел. При вводе числа −65432 закончить
// работу
$arr = [1, -7, 9, 14, -3, 2, -28, 25, -1, 20, 3, 2170,-65432];
$length = count($arr);
$positive_count = 0;
$negative_count = 0;

for ($i = 0; $i < $length; $i++)
{
    if ($arr[$i] != -65432)
    {
        if ($arr[$i] >= 0)
        {
            $positive_count++;
        }
        else
        {
            $negative_count++;
        }
    }
    else break;
}
echo 'Положительных: '.$positive_count.'; Отрицательных: '.$negative_count.'; Всего: '.($length - 1)."<p></p>";
echo 'Процент + = '.(round(($positive_count/($length - 1))*100,2)).'%; ';
echo 'Процент - = '.(round(($negative_count/($length - 1))*100,2)).'%';
?>